# TODO: replace host?
transfer.host=127.0.0.1
transfer.port=11600
transfer.email=trillian@earth.planet

# TODO: replace host?
mailbox.host=127.0.0.1
mailbox.port=11603
mailbox.user=trillian
mailbox.password=12345
