# TODO: replace host?
transfer.host=127.0.0.1
transfer.port=11601
transfer.email=zaphod@univer.ze

# TODO: replace host?
mailbox.host=127.0.0.1
mailbox.port=11605
mailbox.user=zaphod
mailbox.password=12345
